<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Ajmwagar</title>
  <style>
  html{
    position: relative;
    min-height: 100%;
  }
  body {
    background-color: #000;
    font-family: sans-serif;
    color: white;
    margin: 0 0 100px; /* bottom = footer height */
    padding: 5px;
  }
  button {
    color: white;
    padding: 15px 32px;
    background-color: #333;
    -moz-border-radius: 15px;
    -webkit-border-radius: 15px;
    border: 5px solid #333;
    padding: 5px;
  }


  ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
  }

  li {
    float: left;
  }

  li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }

  /* Change the link color to #111 (black) on hover */
  li a:hover {
    background-color: #111;
  }
  .logo{
    width: 80px;
  }

  .logo img{
    margin: auto 0px;
    float: left;
    width: 40px;
    height: 40px;
  }
  div.background {
    background: url(klematis.jpg) repeat;
    border: 2px solid black;
  }

  div.transbox {
    margin: 3px;
    background-color: #333;


    filter: alpha(opacity=60); /* For IE8 and earlier */
  }

  div.transbox p {
    margin: 3%;
    font-weight: bold;
    color: #fffff;
  }
  .button1 button{
    display: inline-block;
    margin: auto;

  }
  .button button{
    display: inline-block;
    margin: auto;
  }
  .icon img{
    position: absolute;
    left: 50%;

  }
  .icon h1{
    position: absolute;
    text-align: center;
    font-size: 1.2em;
    top: 50%;
  }
  .icon {

  }
  .button{
    position: absolute;
    top: 50%;
    left: 53%;
  }
  .button1{
    position: absolute;
    top: 20%;
    left: 31%;
  }

  .footer{
    position: absolute;
    left: 0;
    bottom: 0;
    right: 0;
    padding: 1rem;
    background-color: #333;
    text-align: center;
  }
  .wrapper{
    text-align: center;
  }
  </style>
</head>
<body>
<section class="css-1ocwmi4"><h2 class="css-1e0y338">Ajmwagar</h2><h3
    class="css-1nl2dwj">@ajmwagar</h3><p class="css-s1q47o css-1nl2dwj">13
  year-old VR Developer. Likes coffee, redbull, dev kits, and Vim. </p><p
  class="css-s1q47o"><span>» </span><a class="css-16hjh97"
href="https://github.com/Ajmwagar<">GitHub Profile</a></p></section>
</body>

</html>
